
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndmxuaWxyYm5kaGtwYWV0bXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2Mjk2NzMsImV4cCI6MjA1MTIwNTY3M30.EVIHHetwWyZRRBD-O5rYSaYarh8Qn0s8iV7kByjmaz0
VITE_SUPABASE_URL=https://bgvlnilrbndhkpaetmuu.supabase.co